[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 3000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 3600

[pause_resume]

[respond]

[include configs/*.cfg]
